# ThymeleafAngular

./: .gitignore  pom.xml
src/main/java/com/nemeros/: CsrfHeaderFilter.java  Security.java  UserManagementApplication.java
src/main/java/com/nemeros/api/: ItemsApi.java
src/main/java/com/nemeros/api/pojo/: Items.java
src/main/java/com/nemeros/navigation/: NavigationController.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  greetingBis.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/resources/js/: App.js  Controller.js  Service.js
